.about-container{
    height: 100vh;
    width: 100vw;
    overflow: auto;
    padding: 10px;
    background-color: rgb(231, 231, 213);
}
.main-content{
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.heading{
    font-size: 33px;
    -webkit-text-stroke: 2px black;
    color: transparent;
}
.ul-container{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ul-container li{
    padding:10px;
    list-style-type: none;
    color: black;
    font-size: 18px;
    color: #31304D;
}
.none{
 font-size: 22px;
 font-weight: bold;
}

.image{
    height: 270px;
    width: 270px;
}
.part-1{
    width: 60%;
}
.part-1 h1{
    font-size: 33px;
    -webkit-text-stroke: 2px black;
    color: transparent;
}
.part-1 p{
    background-color: rgba(0, 0, 0, 0.459);
    color:#F9F9E0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
    border-radius:5px;
    font-size: 18px;
}
.second-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.part-2{
    display: flex;
    flex-direction: column;
    width: 36%;
}
.part-2 h1{
    font-size: 33px;
    -webkit-text-stroke: 2px black;
    color: transparent;
}
.module-1 h2{
   color:#637E76 ;
   font-family: 'Courier New', Courier, monospace;
}
.module-1 ul li{
    list-style-type: square;
    color:#5d5e51;
    font-weight: bold;
}
.module-1 ul li:hover{
    color: limegreen;
}  
.module-2 h2{
    color:#637E76 ;
   font-family: 'Courier New', Courier, monospace;
}

.module-2 ul li{
    list-style-type: square;
    color: #5d5e51;
    font-weight: bold;
}


.left-side{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


@media screen and (max-width:567px){
    .main-content{
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column-reverse;
       
    }
    .ul-container{
        height: 440px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .image{
        height: 300px;
        width: 300px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .second-content{
        display: flex;
        flex-direction: column;
    }

    .part-1{
        width: 100%;
    }

    .part-2{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
    
@media (min-width:567px) and (max-width:1007px){
    .main-content{
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column-reverse;
       
    }

    .part-1{
        width: 60%;
        margin-right:10px;
    }

    .part-2{
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-left:20px;
    }

    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


    @media screen and (min-width:1231px){
        .main-content{
            height: auto;
            width: auto;
            display: flex;
            flex-direction:row;
           
        }
    
        .part-1{
            width: 60%;
            margin-right:10px;
        }
    
        .part-2{
            display: flex;
            flex-direction: column;
            width: 40%;
            margin-left:20px;
        }
    
        .cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
}

@media (min-width:1008px) and (max-width:1230px){
    .main-content{
        height: auto;
        width: auto;
        display: flex;
        flex-direction:row;
       
    }

    .ul-container{
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .part-1{
        width: 60%;
        margin-right:10px;
    }

    .part-2{
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-left:20px;
    }

    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
