.container{
    width: 100%;
    height: 100%;
    background-size: cover;
    
}
.caption{
    font-size: 100px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    color:#435585;
}

.caption:hover{
    -webkit-text-stroke: 2px white;
    transition: all 3s;
    color: transparent;
}
.text{
    color:#F5E8C7 ;
    text-align: right;
    font-size: 30px;
    padding:10px;
    margin: 0px 5px;
    font-weight: bold;
    font-family: monospace;
}



@media screen and (max-width:567px){
    
    .container{
        width: 100%;
        height: 100%;
        background-size: cover;
        
    }

    .caption{
        font-size: 50px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        color:#435585;
    }

    .text{
        position: absolute;
        bottom: 10px;
        right: 10px;
        color:#F5E8C7 ;
        font-size: 30px;
        padding:10px;
        margin: 0px 5px;
        font-weight: bold;
        font-family: monospace;
    }


}

@media (min-width:567px) and (max-width:1007px){

    .container{
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .caption{
        font-size: 80px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        color:#435585;
    }

    .text{
        position: absolute;
        bottom: 10px;
        right: 10px;
        color:#F5E8C7 ;
        font-size: 30px;
        padding:10px;
        margin: 0px 5px;
        font-weight: bold;
        font-family: monospace;
    }

}