
.card{
     position: relative;
     height: 350px;
     width: 300px;
     border-radius: 4px;
     overflow: hidden;
     box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.462);
     margin: 10px;
}
.poster{
    height: 350px;
    width: 300px;
    border-radius: 4px;
    position: absolute;
    top: 150px;
}
.h1{
    text-align: center;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.51);
    margin: 4px;
}
.p{
    color: rgb(16, 26, 5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
    text-align: center;
    margin: 10px;
    color:blueviolet;
}
.poster::before{
    content: "";
    position: absolute;
    background-color: rgba(94, 30, 30, 0.373);
    height: 350px;
    width: 300px;
    border-radius: 4px;
}
.poster:hover{
    top: 10px;
    transition: all 2s;
}
.img-1{
    height: 150px;
    width: 300px;
}
