.review-container{
    height: 100%;
    width: 100%;
    padding: 10px;
    overflow: auto;
    background-color: rgb(231, 231, 213);
}

.input-box{
    height: 50px;
    border: none;
    outline: none;
    border-radius: 7px;
    margin: 10px;
    font-size: 18px;
}

.input1-box{
    border: none;
    outline: none;
    border-radius: 7px;
    margin: 10px;
    font-size: 18px;
}

.card-review{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 4px solid black;
    padding: 10px;
}
.btn-add{
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    color:#fff;
    background-color: rgba(0, 0, 255, 0.618);
    border: none;
    outline: none;
    border-radius: 4px;
}
