.menu-container{
    height: 100vh;
    width: 350px;
    background-color:#31304D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.img{
    height: 200px;
    width: 300px;
    margin: 0px 25px;
}

.list-container{
  height: 65vh;
}

.list-container li{
    height: 70px;
    width: 250px;
    border-radius: 6px;
    text-align: center;
    line-height: 50px;
    padding: 10px 50px;
    color:#818FB4 ;
    font-size: 25px;
    list-style-type: none;
    font-weight: bold;
}



.list-container li:hover{
    background-color: #E5D4FF;
    transition:  all 3s;
    color: #435585;
}

.list-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}
.icon{
    height: 35px;
    width: 35px;
    color: #d2a9a9a8;
}
.icon:hover{
    transform: translateY(-4px);
    transition: all 1s;
}

@media screen and (max-width:576px) {
.menu-container{
    height: 130px;
    width: 100vw;
    display: flex;
    flex-direction: row; 
    align-items: center;
}
  .list-container{
    height: 90px;
    display: flex;
    flex-wrap: wrap;
    float:left;
  }
  .list-container li{
    line-height: normal;
    height: 40px;
    width: 80px;
    padding: 10px;
    color:#818FB4;
    font-size: 16px;
    list-style-type: none;
    font-weight: bold;
    text-align: center;
  }
  .img{
    height: 90px;
    width: 110px;
    margin: 10px;
  }
  .list-icon{
    display: none;
  }
}



@media (min-width:577px) and (max-width:1007px) {
  .menu-container{
      height: 130px;
      width: 100vw;
      display: flex;
      flex-direction: row; 
      align-items: center;
      justify-content: space-around;
  }
    .list-container{
      height: 90px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      float:left;
    }

    .list-container li{
      line-height: normal;
      height: 40px;
      width: 100px;
      padding: 10px;
      color:#818FB4;
      font-size: 19px;
      list-style-type: none;
      font-weight: bold;
      text-align: center;
    }
    .img{
      height: 90px;
      width: 110px;
      margin: 10px;
    }
    .list-icon{
      display: none;
    }
  }